Hearthstone/SimulationWindow.xaml

<Window x:Class="Hearthstone.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hearthstone"
        Title="SimulationWindow" Height="556.977" Width="1200.674">
    <Grid>
        <Button x:Name="EOTbutt" Content="END TURN" HorizontalAlignment="Left" Height="34" Margin="768,254,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.655,0.059" Click="Button_Click_1"/>

        <ListBox x:Name="P1Field" ItemsSource="{Binding P1Field}" HorizontalAlignment="Left" Height="114" Margin="145,97,0,0" VerticalAlignment="Top" Width="554" IsEnabled="False"/>
        <ListBox x:Name="P0Field" ItemsSource="{Binding P0Field}" HorizontalAlignment="Left" Height="117" Margin="145,254,0,0" VerticalAlignment="Top" Width="554" IsEnabled="False"/>
        <ListBox x:Name="P0Hand" ItemsSource="{Binding P0Hand}" HorizontalAlignment="Left" Height="104" Margin="145,413,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="P0Hand_SelectionChanged" LostFocus="PHand_LostFocus" IsEnabled="False"/>
        <ListBox x:Name="P1Hand" ItemsSource="{Binding P1Hand}" HorizontalAlignment="Left" Height="63" Margin="145,0,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="P1Hand_SelectionChanged" LostFocus="PHand_LostFocus" IsEnabled="False"/>
        <ListBox x:Name="ValidTargets"  ItemsSource="{Binding ValidTargets}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="253" Margin="913,149,0,0" SelectionChanged="ValidTargets_SelectionChanged"/>
        <ListBox x:Name="SelectableCards"  ItemsSource="{Binding SelectableCards}" HorizontalAlignment="Left" Height="108" Margin="913,36,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="SelectableCards_SelectionChanged"/>

        <Label Content="opponent hand" HorizontalAlignment="Left" Height="30" Margin="22,21,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="opponend field" HorizontalAlignment="Left" Height="28" Margin="22,125,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="my field" HorizontalAlignment="Left" Margin="22,316,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="my hand" HorizontalAlignment="Left" Margin="22,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.688" Width="123"/>
        <Label Content="Current phase:" HorizontalAlignment="Left" Height="26" Margin="739,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="PHASE" Content="PHASE" HorizontalAlignment="Left" Height="30" Margin="739,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Height="42" Margin="768,475,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_3" IsEnabled="False"/>
        <Label x:Name="MyCard" Content="{Binding ElementName=SelectableCards, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CardToStringConverter}}" HorizontalAlignment="Left" Height="128" Margin="768,342,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Card detail:" HorizontalAlignment="Left" Height="23" Margin="768,298,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="130" Margin="768,119,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Card detail 2:" HorizontalAlignment="Left" Height="23" Margin="768,80,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="22,227,0,0" Click="Button_Click"/>

        <Label Content="P1 mana:" HorizontalAlignment="Left" Height="23" Margin="10,413,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="P2 mana:" HorizontalAlignment="Left" Height="23" Margin="22,63,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="P2Mana" Content="{Binding P2ManaTest}" HorizontalAlignment="Left" Height="23" Margin="97,63,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="P1Mana" Content="{Binding P1ManaTest}" HorizontalAlignment="Left" Height="23" Margin="85,413,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="52,371,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_2"/>
        <Label x:Name="MyCardFromField" Content="{Binding ElementName=ValidTargets, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CardToStringConverter}}" HorizontalAlignment="Left" Height="128" Margin="988,342,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
